{
    "name": "spell-wa",
    "displayName": "spell.wa",
    "description": "",
    "version": "0.0.1",
    "publisher": "rebornix",
    "engines": {
        "vscode": "^1.28.0"
    },
    "categories": [
        "Other"
    ],
    "icon": "spell.wa.png",
    "activationEvents": [
        "*"
    ],
    "preview": true,
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.spell",
                "title": "Hello World"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "dependencies": {
        "hunspell-asm": "4.0.1",
        "web-tree-sitter": "0.15.9",
        "rxjs": "*"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.48",
        "@types/node": "^8.10.25",
        "tree-sitter-cli": "^0.15.12",
        "tree-sitter-javascript": "^0.15.1",
        "typescript": "^2.6.1",
        "vscode": "^1.1.21"
    }
}
